# PORT
PORT=4040

# DB_URI
DB_URI=mongodb+srv://danielidoko46_db_user:%40%40%40MongoDB@bolga.8yp3o9s.mongodb.net/?retryWrites=true&w=majority&appName=Bolga


# CLERK API KEYS
CLERK_SECRET_KEY=sk_test_luc31ePw041gkIdJ3oIvuOGoFcA14gezHB3DiZyqlN